@import "library"; // library.less

// Paths
@path-image: "https://i.imgur.com/BEhAC9w.jpg";

// Colors
@default-color: rgb(34, 2, 2);
@success-color: rgb(80, 218, 80);
@item-color: rgb(207, 55, 55);
@boder-color: #CCE7D0;
@title-color: @success-color + #376cfd;
@note-color: #002C2F + #fff + green;

// Mixins
.ColorVsStyle(@color, @fontStyle){
    color: @color;
    font-style: @fontStyle;
}

.SizeImg(@height, @width){
    height:  @height;
    width: @width;
    border: #CCE7D0;
    border-radius: 20px;
}

.hero {
    .SizeImg(50vh, 100%);

    background-image: url(@path-image);
    background-size: cover;
    background-position: top 25% right 0;
    
    padding: 0 80px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;

    font-family:Arial, Helvetica, sans-serif;
}

.hero__title{
    .ColorVsStyle(@title-color, bold);
    size: 50vw;
}

.hero__description{
    .ColorVsStyle(@note-color, normal);
    size: 20vh;
}
