.section-p1{
    padding: 30px 100px 0px 100px;
}

/*Hero*/
#hero {
    background-image: url("img/hero_bg.png");
    height: 50vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: left;
    font-family:Arial, Helvetica, sans-serif;
}
#hero h1 {
    font-size: xx-large;
    padding-left: 10%;
    padding-top: 10%;
    color: white;
}

#hero p {
    padding-left: 100px;
    font-style: bold;
    color: white;
}

#grid {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.card {
    width: 180px;
    text-align: center;
    padding: 15px 5px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.05);
    border: 1px solid #CCE7D0;
    border-radius: 8px;
    margin: 10px 0;
}
.card-img-top {
    width: 150px;
    height: auto;
    padding: 5px
}

.card-title {
    color: #1E646E;
    font-style: bold;
}

.card-text {
    color: #002C2F;
    font-style: bold;
    text-align: left;
    padding-left: 5px;
}